In [1]:
import pandas as pd
import numpy as np

In [2]:
new_york = pd.read_csv('carsnyc.csv')
new_york['City'] = 'New York City'
new_york

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2013 INFINITI JX35 Base,INFINITI,2013,"$13,888","73,953",White,Brown,CVT,AWD,New York City
1,2006 Suzuki Grand Vitara,Suzuki,2006,"$3,995","121,390",Red,Gray,Automatic,4x4/4-wheel drive,New York City
2,2012 INFINITI FX50 Base,INFINITI,2012,"$13,995","101,158",Black,Black,Automatic,AWD,New York City
3,2012 Honda Odyssey EX-L,Honda,2012,"$10,900","57,070",Black,Gray,Automatic,FWD,New York City
4,2012 INFINITI QX56 Base,INFINITI,2012,"$13,495","137,301",Silver,Gray,Automatic,4x4/4-wheel drive,New York City
...,...,...,...,...,...,...,...,...,...,...
3895,2018 Dodge Grand Caravan GT,Dodge,2018,"$15,495","40,797",White,Black,Automatic,FWD,New York City
3896,2018 Chevrolet Impala 2LZ,Chevrolet,2018,"$15,977","48,358",Black,Black,Automatic,FWD,New York City
3897,2015 Mitsubishi Outlander SE,Mitsubishi,2015,"$11,500","59,947",Gray,Black,CVT,4x4/4-wheel drive,New York City
3898,2013 BMW 550 i xDrive,BMW,2013,"$15,985","76,606",Blue,Black,Automatic,AWD,New York City
3899,2017 Toyota Highlander LE I4,Toyota,2017,"$21,000","44,709",Black,Black,Automatic,FWD,New York City

In [3]:
san_francisco = pd.read_csv('cars_sf.csv')
san_francisco['City'] = 'San Francisco'

In [4]:
chicago = pd.read_csv('cars_chi.csv')
chicago['City']='Chicago'

In [5]:
houston1 = pd.read_csv('cars_houston1-28.csv')
houston2 = pd.read_csv('cars29-50.csv')

In [6]:
houston = pd.concat([houston1,houston2])

houston["City"] = 'Houston'
houston = houston.reset_index(drop=True)
houston

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2009 Audi TTS 2.0T Premium Plus quattro,Audi,2009,"$14,699","48,908",Black,Black,Automatic,AWD,Houston
1,2012 Ford Focus Titanium,Ford,2012,"$8,400","59,081",Black,Other,Automatic,FWD,Houston
2,2020 Chevrolet Blazer 2LT,Chevrolet,2020,"$26,795","13,509",Gray,Gray,Automatic,FWD,Houston
3,2003 Lincoln Town Car Signature,Lincoln,2003,"$5,995","124,942",Silver,Beige,Automatic,RWD,Houston
4,2007 Mercedes-Benz CL 550,Mercedes-Benz,2007,"$19,995","44,244",Black,Black,Automatic,RWD,Houston
...,...,...,...,...,...,...,...,...,...,...
4926,2019 Nissan Sentra S,Nissan,2019,"$14,299","19,218",Silver,Gray,CVT,FWD,Houston
4927,2017 Cadillac XT5 Luxury FWD,Cadillac,2017,"$27,991","10,456",Gray,Black,Automatic,FWD,Houston
4928,2016 Nissan Sentra SR,Nissan,2016,"$8,777","102,851",Black,Gray,CVT,FWD,Houston
4929,2015 Nissan Altima 2.5 S,Nissan,2015,"$12,873","53,900",Gray,Other,CVT,FWD,Houston
4930,2017 GMC Yukon Denali,GMC,2017,"$38,500","60,829",Black,Black,Automatic,RWD,Houston

In [7]:
los_angeles = pd.read_csv('cars_la.csv')
los_angeles['City']= 'Los Angeles'
los_angeles

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2009 Hummer H2,Hummer,2009,"$28,900","126,000",Orange,Black,Automanual,4x4/4-wheel drive,Los Angeles
1,2014 Jeep Patriot Sport,Jeep,2014,"$5,900","84,224",Blue,Gray,Manual,FWD,Los Angeles
2,2019 RAM ProMaster 2500 High Roof,RAM,2019,"$25,990","47,923",Black,Gray,Automatic,FWD,Los Angeles
3,2014 Chevrolet Spark EV 1LT,Chevrolet,2014,"$9,990","30,348",White,Other,Automatic,FWD,Los Angeles
4,2019 Volkswagen Arteon 2.0T SEL Premium,Volkswagen,2019,"$33,730","1,963",Silver,Black,Automatic,AWD,Los Angeles
...,...,...,...,...,...,...,...,...,...,...
4995,2017 FIAT 500e Battery Electric,FIAT,2017,"$7,286","20,049",White,Black,Automatic,FWD,Los Angeles
4996,2016 Honda CR-V EX,Honda,2016,"$14,188","61,869",Blue,Other,CVT,FWD,Los Angeles
4997,2017 Ford Escape SE,Ford,2017,"$15,490","21,662",Gray,Black,Automatic,FWD,Los Angeles
4998,2016 Ford Fusion Energi SE Luxury,Ford,2016,"$13,981","38,393",Silver,Black,CVT,FWD,Los Angeles
4999,2015 Toyota Prius Two,Toyota,2015,"$14,991","49,377",Silver,Gray,CVT,FWD,Los Angeles

In [8]:
seattle = pd.read_csv('cars_seattle.csv')
seattle['City'] = 'Seattle'
seattle

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2015 Acura ILX 2.0L w/Premium Package,Acura,2015,"$14,888","45,965",Black,Black,Automatic,FWD,Seattle
1,2013 Hyundai Accent SE,Hyundai,2013,"$6,888","59,839",Gray,Black,Automatic,FWD,Seattle
2,2015 Maserati Ghibli S Q4,Maserati,2015,"$34,500","19,318",Black,Red,Automatic,AWD,Seattle
3,2017 Audi S7 4.0T Premium Plus,Audi,2017,"$43,900","37,382",Black,Red,Automatic,AWD,Seattle
4,2016 Lexus RX 350,Lexus,2016,"$28,800","20,211",White,Brown,Automatic,AWD,Seattle
...,...,...,...,...,...,...,...,...,...,...
4995,2018 Toyota Prius Prime Advanced,Toyota,2018,"$29,975","6,824",Blue,Black,CVT,FWD,Seattle
4996,2014 Toyota Camry L,Toyota,2014,"$9,988","112,404",Gray,Black,Automatic,FWD,Seattle
4997,2015 Hyundai Santa Fe Sport 2.0L Turbo,Hyundai,2015,"$14,987","85,189",Blue,Gray,Automatic,AWD,Seattle
4998,2018 Subaru Outback 2.5i Limited,Subaru,2018,"$26,700","29,191",White,White,CVT,AWD,Seattle
4999,2008 Ford Explorer XLT,Ford,2008,"$5,788","186,534",Black,Beige,Automatic,RWD,Seattle

In [9]:
boston = pd.read_csv('cars_boston.csv')
boston['City'] = 'Boston'
boston

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2017 Volkswagen Golf TSI Wolfsburg Edition 4-Door,Volkswagen,2017,"$11,995","33,311",White,Black,Manual,FWD,Boston
1,2016 Hyundai Tucson Sport,Hyundai,2016,"$14,750","43,013",White,Beige,Automatic,AWD,Boston
2,2019 Honda Civic Type R Touring,Honda,2019,"$32,994","6,760",Black,Black,Manual,FWD,Boston
3,2012 FIAT 500C Pop,FIAT,2012,"$10,990","9,773",Silver,Black,Manual,FWD,Boston
4,2014 Chevrolet Spark EV 2LT,Chevrolet,2014,"$10,990","20,356",Black,Blue,Automatic,FWD,Boston
...,...,...,...,...,...,...,...,...,...,...
4995,2017 Chevrolet Silverado 1500 LT,Chevrolet,2017,"$27,994","19,482",Blue,Other,Automatic,4x4/4-wheel drive,Boston
4996,2014 Ford Explorer XLT,Ford,2014,"$17,697","57,282",Other,Other,Automatic,4x4/4-wheel drive,Boston
4997,2016 Honda Accord LX,Honda,2016,"$13,497","51,740",Black,Other,CVT,FWD,Boston
4998,2011 Toyota Venza Base,Toyota,2011,"$12,997","81,985",Gray,Other,Automatic,AWD,Boston
4999,2017 Jeep Patriot High Altitude,Jeep,2017,"$14,970","30,386",Black,Gray,Automatic,4x4/4-wheel drive,Boston

In [10]:
princton = pd.read_csv('cars_nj.csv')
princton['City']='Princeton'
princton

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2019 Lexus UX 200,Lexus,2019,"$29,649.00","6,722",Black,Black,CVT,FWD,Princeton
1,2008 INFINITI M35 Base,INFINITI,2008,"$5,995.00","95,658",Brown,Gray,Automatic,RWD,Princeton
2,2018 Volkswagen Atlas 3.6L Launch Edition,Volkswagen,2018,"$22,450.00","20,624",Gray,Black,Automatic,AWD,Princeton
3,2017 Volkswagen CC 2.0T Sport,Volkswagen,2017,"$13,750.00","29,509",Black,Black,Automatic,FWD,Princeton
4,2015 Hyundai Sonata Limited,Hyundai,2015,"$7,799.00","77,877",Gray,Gray,Automatic,FWD,Princeton
...,...,...,...,...,...,...,...,...,...,...
4988,2016 Honda Odyssey LX,Honda,2016,"$15,570.00","32,924",Gray,Gray,Automatic,FWD,Princeton
4989,2019 Lexus GX 460 Luxury,Lexus,2019,"$44,900.00","10,305",White,Beige,Automatic,4x4/4-wheel drive,Princeton
4990,2010 INFINITI FX35 Base,INFINITI,2010,"$8,750.00","140,437",Brown,Brown,Automatic,AWD,Princeton
4991,2019 INFINITI QX80 Luxe,INFINITI,2019,"$35,990.00","37,208",Brown,Black,Automatic,RWD,Princeton
4992,2019 Land Rover Discovery SE,Land,2019,"$34,888.00","17,683",Black,Brown,Automatic,4x4/4-wheel drive,Princeton

In [11]:
miami = pd.read_csv('cars_miami.csv')
miami['City']='Miami'
miami

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2016 Hyundai Genesis Coupe 3.8 Base,Hyundai,2016,"$14,785","42,481",White,Other,Automatic,RWD,Miami
1,2016 Hyundai Santa Fe Sport 2.4L,Hyundai,2016,"$9,991","73,112",Blue,Gray,Automatic,FWD,Miami
2,2015 Mitsubishi Outlander Sport ES,Mitsubishi,2015,"$6,991","92,266",White,Black,Automatic,FWD,Miami
3,2013 Dodge Avenger SE,Dodge,2013,"$3,991","107,068",Blue,Gray,Automatic,FWD,Miami
4,2015 Cadillac ATS 2.5L,Cadillac,2015,"$9,691","56,862",Black,Red,Automatic,RWD,Miami
...,...,...,...,...,...,...,...,...,...,...
4995,2016 Nissan Juke SL,Nissan,2016,"$15,446","49,293",Black,Black,CVT,AWD,Miami
4996,2017 Ford Escape SE,Ford,2017,"$13,990","31,252",White,Gray,Automatic,FWD,Miami
4997,2019 Volkswagen Atlas 3.6L V6 SE,Volkswagen,2019,"$25,950","15,349",Black,Black,Automatic,FWD,Miami
4998,2015 Chevrolet Equinox 1LT,Chevrolet,2015,"$6,590","140,410",Black,Black,Automatic,FWD,Miami
4999,2019 Toyota RAV4 XLE,Toyota,2019,"$20,637","24,206",Silver,Gray,Automatic,FWD,Miami

In [12]:
cars_df = pd.concat([new_york,san_francisco, chicago, houston,los_angeles,seattle, boston, miami])
cars_df = cars_df.reset_index(drop=True)
cars_df

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2013 INFINITI JX35 Base,INFINITI,2013,"$13,888","73,953",White,Brown,CVT,AWD,New York City
1,2006 Suzuki Grand Vitara,Suzuki,2006,"$3,995","121,390",Red,Gray,Automatic,4x4/4-wheel drive,New York City
2,2012 INFINITI FX50 Base,INFINITI,2012,"$13,995","101,158",Black,Black,Automatic,AWD,New York City
3,2012 Honda Odyssey EX-L,Honda,2012,"$10,900","57,070",Black,Gray,Automatic,FWD,New York City
4,2012 INFINITI QX56 Base,INFINITI,2012,"$13,495","137,301",Silver,Gray,Automatic,4x4/4-wheel drive,New York City
...,...,...,...,...,...,...,...,...,...,...
38626,2016 Nissan Juke SL,Nissan,2016,"$15,446","49,293",Black,Black,CVT,AWD,Miami
38627,2017 Ford Escape SE,Ford,2017,"$13,990","31,252",White,Gray,Automatic,FWD,Miami
38628,2019 Volkswagen Atlas 3.6L V6 SE,Volkswagen,2019,"$25,950","15,349",Black,Black,Automatic,FWD,Miami
38629,2015 Chevrolet Equinox 1LT,Chevrolet,2015,"$6,590","140,410",Black,Black,Automatic,FWD,Miami
38630,2019 Toyota RAV4 XLE,Toyota,2019,"$20,637","24,206",Silver,Gray,Automatic,FWD,Miami

In [23]:
cars_df.Make.unique()
cars_df2 = cars_df.copy()
cars_df2.Make.replace(['Land','Aston'],['Land Rover','Aston Martin'],inplace= True)
cars_df2.Make.unique()
cars_df.Make.replace(['Land','Aston'],['Land Rover','Aston Martin'],inplace= True)

In [24]:
cars_df

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2013 INFINITI JX35 Base,INFINITI,2013,"$13,888","73,953",White,Brown,CVT,AWD,New York City
1,2006 Suzuki Grand Vitara,Suzuki,2006,"$3,995","121,390",Red,Gray,Automatic,4x4/4-wheel drive,New York City
2,2012 INFINITI FX50 Base,INFINITI,2012,"$13,995","101,158",Black,Black,Automatic,AWD,New York City
3,2012 Honda Odyssey EX-L,Honda,2012,"$10,900","57,070",Black,Gray,Automatic,FWD,New York City
4,2012 INFINITI QX56 Base,INFINITI,2012,"$13,495","137,301",Silver,Gray,Automatic,4x4/4-wheel drive,New York City
...,...,...,...,...,...,...,...,...,...,...
38626,2016 Nissan Juke SL,Nissan,2016,"$15,446","49,293",Black,Black,CVT,AWD,Miami
38627,2017 Ford Escape SE,Ford,2017,"$13,990","31,252",White,Gray,Automatic,FWD,Miami
38628,2019 Volkswagen Atlas 3.6L V6 SE,Volkswagen,2019,"$25,950","15,349",Black,Black,Automatic,FWD,Miami
38629,2015 Chevrolet Equinox 1LT,Chevrolet,2015,"$6,590","140,410",Black,Black,Automatic,FWD,Miami
38630,2019 Toyota RAV4 XLE,Toyota,2019,"$20,637","24,206",Silver,Gray,Automatic,FWD,Miami

In [25]:
from matplotlib import pyplot as plt
plt.style.use('ggplot')
import re
import string

In [26]:
x =cars_df.iloc[0,4]
#filter(lambda t: t.isdigit(),x
int(re.sub("\D","",x))

73953

In [27]:
x =cars_df.iloc[0,3]
#filter(lambda t: t.isdigit(),x
float(re.sub("\D","",x))

13888.0

In [28]:
cars_df2['Milage'] =cars_df2.Milage.apply(lambda x: re.sub('\D','',x))

cars_df2['Price'] = cars_df2.Price.apply(lambda x: re.sub('\D','',x))
cars_df2

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2013 INFINITI JX35 Base,INFINITI,2013,13888,73953,White,Brown,CVT,AWD,New York City
1,2006 Suzuki Grand Vitara,Suzuki,2006,3995,121390,Red,Gray,Automatic,4x4/4-wheel drive,New York City
2,2012 INFINITI FX50 Base,INFINITI,2012,13995,101158,Black,Black,Automatic,AWD,New York City
3,2012 Honda Odyssey EX-L,Honda,2012,10900,57070,Black,Gray,Automatic,FWD,New York City
4,2012 INFINITI QX56 Base,INFINITI,2012,13495,137301,Silver,Gray,Automatic,4x4/4-wheel drive,New York City
...,...,...,...,...,...,...,...,...,...,...
38626,2016 Nissan Juke SL,Nissan,2016,15446,49293,Black,Black,CVT,AWD,Miami
38627,2017 Ford Escape SE,Ford,2017,13990,31252,White,Gray,Automatic,FWD,Miami
38628,2019 Volkswagen Atlas 3.6L V6 SE,Volkswagen,2019,25950,15349,Black,Black,Automatic,FWD,Miami
38629,2015 Chevrolet Equinox 1LT,Chevrolet,2015,6590,140410,Black,Black,Automatic,FWD,Miami
38630,2019 Toyota RAV4 XLE,Toyota,2019,20637,24206,Silver,Gray,Automatic,FWD,Miami

In [36]:
pd.to_numeric(cars_df2.Milage)

0         73953.0
1        121390.0
2        101158.0
3         57070.0
4        137301.0
           ...
38626     49293.0
38627     31252.0
38628     15349.0
38629    140410.0
38630     24206.0
Name: Milage, Length: 38631, dtype: float64

In [38]:
cars_df2['Milage'] = pd.to_numeric(cars_df2.Milage)

In [42]:
cars_df2['Price'] = pd.to_numeric(cars_df2.Price)

In [47]:
cars_df2.Price.max()

60000

In [48]:
cars_df2['Price'] = cars_df2['Price'].astype(float)

In [49]:
cars_df2

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2013 INFINITI JX35 Base,INFINITI,2013,13888.0,73953.0,White,Brown,CVT,AWD,New York City
1,2006 Suzuki Grand Vitara,Suzuki,2006,3995.0,121390.0,Red,Gray,Automatic,4x4/4-wheel drive,New York City
2,2012 INFINITI FX50 Base,INFINITI,2012,13995.0,101158.0,Black,Black,Automatic,AWD,New York City
3,2012 Honda Odyssey EX-L,Honda,2012,10900.0,57070.0,Black,Gray,Automatic,FWD,New York City
4,2012 INFINITI QX56 Base,INFINITI,2012,13495.0,137301.0,Silver,Gray,Automatic,4x4/4-wheel drive,New York City
...,...,...,...,...,...,...,...,...,...,...
38626,2016 Nissan Juke SL,Nissan,2016,15446.0,49293.0,Black,Black,CVT,AWD,Miami
38627,2017 Ford Escape SE,Ford,2017,13990.0,31252.0,White,Gray,Automatic,FWD,Miami
38628,2019 Volkswagen Atlas 3.6L V6 SE,Volkswagen,2019,25950.0,15349.0,Black,Black,Automatic,FWD,Miami
38629,2015 Chevrolet Equinox 1LT,Chevrolet,2015,6590.0,140410.0,Black,Black,Automatic,FWD,Miami
38630,2019 Toyota RAV4 XLE,Toyota,2019,20637.0,24206.0,Silver,Gray,Automatic,FWD,Miami

In [50]:
cars_df2.to_csv('cars_df.csv',index = False)

In [51]:
test = pd.read_csv('cars_df.csv')

In [52]:
test

,Listing,Make,Year_model,Price,Milage,Exterior_color,Interior_color,Transmission,Drivetrain,City
0,2013 INFINITI JX35 Base,INFINITI,2013,13888.0,73953.0,White,Brown,CVT,AWD,New York City
1,2006 Suzuki Grand Vitara,Suzuki,2006,3995.0,121390.0,Red,Gray,Automatic,4x4/4-wheel drive,New York City
2,2012 INFINITI FX50 Base,INFINITI,2012,13995.0,101158.0,Black,Black,Automatic,AWD,New York City
3,2012 Honda Odyssey EX-L,Honda,2012,10900.0,57070.0,Black,Gray,Automatic,FWD,New York City
4,2012 INFINITI QX56 Base,INFINITI,2012,13495.0,137301.0,Silver,Gray,Automatic,4x4/4-wheel drive,New York City
...,...,...,...,...,...,...,...,...,...,...
38626,2016 Nissan Juke SL,Nissan,2016,15446.0,49293.0,Black,Black,CVT,AWD,Miami
38627,2017 Ford Escape SE,Ford,2017,13990.0,31252.0,White,Gray,Automatic,FWD,Miami
38628,2019 Volkswagen Atlas 3.6L V6 SE,Volkswagen,2019,25950.0,15349.0,Black,Black,Automatic,FWD,Miami
38629,2015 Chevrolet Equinox 1LT,Chevrolet,2015,6590.0,140410.0,Black,Black,Automatic,FWD,Miami
38630,2019 Toyota RAV4 XLE,Toyota,2019,20637.0,24206.0,Silver,Gray,Automatic,FWD,Miami